[Unit]
Description=Raspotify (Spotify Connect Client)
Documentation=https://github.com/dtcooper/raspotify
Documentation=https://github.com/librespot-org/librespot
Documentation=https://github.com/dtcooper/raspotify/wiki
Documentation=https://github.com/librespot-org/librespot/wiki/Options
Wants=network.target sound.target
After=network.target sound.target

OnFailure=raspotify-crash-report-generator.service

[Service]
User=raspotify
Group=raspotify

Environment=HOME="/tmp"
Environment=LIBRESPOT_BACKEND="pulseaudio"
Environment=LIBRESPOT_NAME="%N (%H)"

Environment=LIBRESPOT_NAME="%N (%H)"
Environment=LIBRESPOT_BACKEND="alsa"
Environment=LIBRESPOT_CACHE=%C/%N
Environment=LIBRESPOT_SYSTEM_CACHE=%S/%N

# This Moves librespot's /tmp to RAM
# It is overridden in the config.
# See the config for details.
Environment=TMPDIR=%t/%N
EnvironmentFile=-%E/%N/conf

EnvironmentFile=/etc/raspotify/conf
ExecStart=/usr/bin/librespot -v

[Install]
WantedBy=multi-user.target
